server {
  listen       80;
  listen  [::]:80;
  server_name  blockchain.richole.cn;

  location / {
    proxy_pass http://127.0.0.1:8000/;
  }
}

server {
  listen       80;
  listen  [::]:80;
  server_name  wechat.richole.cn;

  location / {
    proxy_pass http://127.0.0.1:9000/;
  }
}

server {
  listen       80;
  listen  [::]:80;
  server_name  mail.richole.cn;

  location / {
    proxy_pass http://127.0.0.1:3000/;
  }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  richole.cn;

    #access_log  /var/log/nginx/host.access.log  main;

    location = / {
      return 301 https://richole.cn;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen 443 ssl;
    #配置HTTPS的默认访问端口为443。
    #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
    #如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。
    server_name yourdomain;
    root html;
    index index.html index.htm;
    ssl_certificate /certs/richole.pem;
    ssl_certificate_key /certs/richole.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型，您需要自行评估是否配置TLSv1.1协议。
    ssl_prefer_server_ciphers on;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
}