



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Richole Yu's Blog" href="https://richole.gitee.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Richole Yu's Blog" href="https://richole.gitee.io/atom.xml" />
<link rel="alternate" type="application/json" title="Richole Yu's Blog" href="https://richole.gitee.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://richole.gitee.io/2021/09/14/%E5%89%8D%E7%AB%AF%E5%88%86%E4%BA%AB/">



  <title>
前端分享 |
Richole Yu's Blog</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">前端分享
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-09-14 12:15:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-09-14T12:15:38+08:00">2021-09-14</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Richole Yu's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://richole.gitee.io/2021/09/14/%E5%89%8D%E7%AB%AF%E5%88%86%E4%BA%AB/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/titan.jpeg">
    <meta itemprop="name" content="Richole Yu">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Richole Yu's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="什么是前端"><a class="markdownIt-Anchor" href="#什么是前端">#</a> 什么是前端</h2>
<p>维基百科:<br>
 在软件架构和程序设计领域，前端是软件系统中直接和用户交互的部分，而后端控制着软件的输出。<br>
将软件分为前端和后端是一种将软件不同功能的部分相互分离的抽象。</p>
<h2 id="前端分类图"><a class="markdownIt-Anchor" href="#前端分类图">#</a> 前端分类图</h2>
<p>在这个移动终端呈现井喷式爆发的时代，诞生和衍生出来非常多前端技术和不同的前端开发岗位。</p>
<div align="left">
  <img data-src="/images/前端.png" width="400" style="display: inline-block;" />
</div>
<h2 id="什么是大前端"><a class="markdownIt-Anchor" href="#什么是大前端">#</a> 什么是大前端</h2>
<p>大前端就是移动端和前端的统称，比如 Android、iOS、web、Watch 等，最接近用户的那一层也就是 UI 层，然后将其统一起来，就是大前端。大前端最大的特点在于只需一次开发，就能适用于所有平台。依据当前互联网的发展，大前端不仅会成为移动开发与 Web 前端的发展趋势，也将会是所有智能设备显示终端的开发技术趋势。</p>
<h2 id="web前端三要素"><a class="markdownIt-Anchor" href="#web前端三要素">#</a> Web 前端三要素</h2>
<ul>
<li>Html<br>
Html 名为「超文本标记语言」，是整个页面的结构基础，它承载了我们的页面内容。</li>
</ul>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>X-UA-Compatible<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>IE=edge<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>前端分享<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>app<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>各位同学们早上好啊！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><ul>
<li>Css<br>
HTML 承载了页面的内容，但是有时候会略显单调与「丑陋」，CSS 的作用就是为这些内容加上样式，让网页的内容穿上一件漂亮的外衣去吸引用户。而 CSS 则完成了这个装饰。</li>
</ul>
<figure class="highlight css"><figcaption data-lang="CSS"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token selector">html</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token property">background</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token property">color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token selector">#app</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token property">text-decoration</span><span class="token punctuation">:</span> underline<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><ul>
<li>Javascript<br>
 有了 HTML 与 CSS，网页也就有了内容和样式，但是会缺少与用户的互动，所有的内容都静静的展示，没有什么吸引力。JavaScript 就是给网页添加这样的「行为」。</li>
</ul>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tr><td data-num="1"></td><td><pre>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'帅哥你好'</span><span class="token punctuation">)</span></pre></td></tr></table></figure><div align="left">
  <iframe src="/iframe/index.html" width="200" height="100" style="display: inline-block;"></iframe>
</div>
<p><a href="/iframe/single/index.html">Javascript 单线程体验 Demo</a></p>
<h2 id="web前端发展历程"><a class="markdownIt-Anchor" href="#web前端发展历程">#</a> Web 前端发展历程</h2>
<h3 id="静态页面"><a class="markdownIt-Anchor" href="#静态页面">#</a> 静态页面</h3>
<div align="left">
  <img data-src="/images/static.png" width="600" style="display: inline-block;" />
</div>
<h3 id="动态页面前后端不分离"><a class="markdownIt-Anchor" href="#动态页面前后端不分离">#</a> 动态页面（前后端不分离）</h3>
<p>在 1990~1994 年期间，前端界发生的大事有：WWW（World Wide Web）的诞生、浏览器的诞生、JavaScript 的诞生。<br>
同年 PHP（超文本预处理器） 脚本语言被开发出来，将动态的内容嵌入到 HTML 中，开启了数据嵌入模板的 MVC 模式，提升了编写页面的效率与可读性。同时期比较类似的做法还有 ASP、JSP。</p>
<div align="left">
  <img data-src="/images/active.jpeg" width="600" style="display: inline-block;" />
</div>
<h3 id="前后端不分离到前后端分离"><a class="markdownIt-Anchor" href="#前后端不分离到前后端分离">#</a> 前后端不分离到前后端分离</h3>
<ul>
<li>代码分离</li>
<li>部署分离</li>
<li>连接前后端：后端使用 Restful API 为前端提供提供 http 接口服务，前端通过 AJAX 实现前后端数据传输。</li>
<li>服务器的性能压力转移到客户端</li>
<li>前端走向工程化</li>
</ul>
<h3 id="chrome浏览器和v8引擎"><a class="markdownIt-Anchor" href="#chrome浏览器和v8引擎">#</a> Chrome 浏览器和 V8 引擎</h3>
<div align="left">
  <img data-src="/images/chrome.png" width="600" style="display: inline-block;" />
</div>
<ul>
<li>Google Chrome 是由 Google 开发的一款设计简单、高效的浏览器，凭借其高效的性能占有市场 70% 的份额。V8 引擎是 Google 开源的，高性能的 JavaScript 引擎，使用 C<ins> 语言实现，可以独立运行在任何的 C</ins> 程序中。</li>
<li>Chrome 霸占了浏览器市场间接统一了浏览器标准，使得 JS 再也不用写很多浏览器兼容性代码</li>
<li>使用 Chromium 开源代码（基于 webkit 内核）的浏览器有	360 极速浏览器、	枫树浏览器、太阳花浏览器、世界之窗极速版、傲游浏览器	和 UC 浏览器电脑版等，搜狗高速浏览器和 qq 浏览器官网未提及 Chromium，只是说采用 webkit 内核，经网友测试这两款浏览器，极有可能也是使用的 Chromium。</li>
<li>Chromium 也被广泛使用于前端自动化测试、爬虫脚本等。</li>
</ul>
<h3 id="4g移动网络互联网由pc时代走向移动时代"><a class="markdownIt-Anchor" href="#4g移动网络互联网由pc时代走向移动时代">#</a> 4G 移动网络（互联网由 PC 时代走向移动时代）</h3>
<p>4G 网络的普及和移动终端的发展，越来越多流量从 PC 端转移到移动端，推动着是移动互联网飞速发展，同时也是前端技术发展也非常之快，让人感觉几乎不是继承式的迭代，而是一次次的变革和创造。</p>
<h3 id="5g移动网络移动时代走向终端爆发时代"><a class="markdownIt-Anchor" href="#5g移动网络移动时代走向终端爆发时代">#</a> 5G 移动网络（移动时代走向终端爆发时代）</h3>
<p>用一个形象的比喻 5G 网速：用户在不到一秒时间内即可完成一部高清电影的下载。5G 还拥有极大的容量以及极低的时间延迟的两个特性。5G 的传输时延为 1 毫秒，4G 大约在 50 毫秒左右。5G 的链接密度可以超过 100 万个 / 平方公里，这不仅意味着几万人参加的演唱会、展会现场不再会出现网络不畅。还意味着我们可以把路灯、垃圾桶、汽车、下水道、小区住户家里的冰箱、电饭煲全都连到同一个网络，真的开启万物互联的时代，智慧城市也才真的能智慧起来，而不仅仅是目前人人互联的时代。</p>
<h3 id="前端三大框架诞生"><a class="markdownIt-Anchor" href="#前端三大框架诞生">#</a> 前端三大框架诞生</h3>
<p>2009 年 AngularJS 诞生<br>
 2011 年 ReactJS 诞生<br>
 2014 年 VueJS 诞生</p>
<p><code>三大框架的诞生，解放了前端生产力。</code> <br>
前端由工程化 ➡️ 模块化 ➡️ 组件化</p>
<h3 id="nodejs和npm"><a class="markdownIt-Anchor" href="#nodejs和npm">#</a> Node.js 和 NPM</h3>
<ul>
<li>
<p>Node.js<br>
Node.js 发布于 2009 年 5 月，由 Ryan Dahl 开发、Node.js 通过对 V8 引擎进行了优化，用 C++ 实现了文件系统、网络传输（TCP/UDP、HTTP）等 API，使得 Javascript 在非浏览器环境下运行得很好、速度和性能非常好。</p>
</li>
<li>
<p>NPM  (Node Package Manager)<br>
 NPM 是一个基于 Node.js 的包管理器，也是整个前端社区最流行包管理器。</p>
</li>
</ul>
<p><code>到这里Javascript具备了前后端互通和生态的支持而开始了高速发展。前端生态不断产出高质量的框架和技术，Javascript也一跃成为github最流行的语言。</code></p>
<div align="left">
  <img data-src="/images/github.png" width="400" style="display: inline-block;" />
</div>
<h2 id="前端跨端技术"><a class="markdownIt-Anchor" href="#前端跨端技术">#</a> 前端跨端技术</h2>
<h3 id="react-native"><a class="markdownIt-Anchor" href="#react-native">#</a> React Native</h3>
<p>React Native 是 Facebook 于 2015 年 4 月开源的跨平台移动应用开发框架，目前支持 iOS 和 Android 两个平台。RN 使用 Javascript 语言来开发移动应用，因此熟悉 Web 前端开发的技术人员只需很少的学习就可以进入移动应用开发领域。</p>
<div align="left">
  <img data-src="/images/rn1.jpeg" width="600" style="display: inline-block;" />
</div>
<h3 id="小程序"><a class="markdownIt-Anchor" href="#小程序">#</a> 小程序</h3>
<p>微信小程序从 2017 年 1 月 9 日发布，直到 17 年年底小程序游戏 “跳一跳” 才开始真正的开始爆发<br>
微信之后，京东、百度、支付宝、字节跳动、QQ 等相继推出了小程序。主要有以下优点:</p>
<ul>
<li>背靠巨大流量池，强社交属性，易传播</li>
<li>不用安装，即开即用，即用即走</li>
<li>场景的连接、扩张和重构</li>
<li>更有效的营销</li>
</ul>
<p><code>Q: 为什么我们的动卡空间也要推小程序呢？</code> <br>
原生开发痛点:</p>
<ul>
<li>存在版本兼容问题</li>
<li>相比 Web 开发效率不高</li>
</ul>
<h4 id="h5开发痛点"><a class="markdownIt-Anchor" href="#h5开发痛点">#</a> H5 开发痛点:</h4>
<ul>
<li>动画性能问题、交互体验不如原生</li>
<li>加载时间长</li>
</ul>
<h4 id="小程序很好解决了上面的痛点"><a class="markdownIt-Anchor" href="#小程序很好解决了上面的痛点">#</a> 小程序很好解决了上面的痛点</h4>
<ul>
<li>热更新（Web 离线包）</li>
<li>增强交互体验（接近原生）</li>
<li>多窗口切换、提高用户体验</li>
</ul>
<h3 id="electronjs"><a class="markdownIt-Anchor" href="#electronjs">#</a> Electron.js</h3>
<p>Electron 基于 Chromium 和 Node.js，让我们可以使用 HTML，CSS 和 JavaScript 构建应用。得益于 Chromium 的跨平台性，框架兼容 Mac、Windows 和 Linux，可以构建出三个平台的应用程序。</p>
<h2 id="服务端渲染"><a class="markdownIt-Anchor" href="#服务端渲染">#</a> 服务端渲染</h2>
<ul>
<li>客户端渲染 CSR（Client Side Render）<br>
一个网页是由 JS 文件渲染出来的，而不是服务器直接返回回来的。</li>
<li>服务端渲染 SSR（Server Side Render）<br>
页面上的内容是由服务端上的代码决定的。</li>
</ul>
<p><code>20年前就有的服务端渲染，为什么现在又火了起来呢?</code></p>
<h3 id="追求极致的性能和用户体验服务端渲染-vs-客户端渲染"><a class="markdownIt-Anchor" href="#追求极致的性能和用户体验服务端渲染-vs-客户端渲染">#</a> 追求极致的性能和用户体验（服务端渲染 VS 客户端渲染）</h3>
<div align="left">
  <img data-src="/images/request.png" width="800" style="display: inline-block;" />
</div>
<h2 id="微前端"><a class="markdownIt-Anchor" href="#微前端">#</a> 微前端</h2>
<p>微前端概念是 ThoughtWorks 在 2016 年提出来的，它将微服务理念扩展到前端开发，解决中台微服务化后，前端由于仍为单体而存在的逻辑繁杂和臃肿的问题。微前端是按照前端设计方法在前端同时构建多个可以独立部署、完全自治、松耦合的页面组合，其中每个组合只负责特定的 UI 元素和功能。</p>
<p>利用页面路由和动态加载等实现前端集成主页面与微前端的 “拼图式” 开发</p>
<ul>
<li>微前端页面</li>
</ul>
<div align="left">
  <img data-src="/images/micro.jpeg" width="600" style="display: inline-block;" />
</div>
<ul>
<li>微前端组件</li>
</ul>
<h2 id="前端机器学习"><a class="markdownIt-Anchor" href="#前端机器学习">#</a> 前端 &amp; 机器学习</h2>
<p><a href="/iframe/tensorflow/test.html">机器学习 Demo</a></p>
<h2 id="未来的前端是什么样的"><a class="markdownIt-Anchor" href="#未来的前端是什么样的">#</a> 未来的前端是什么样的</h2>
<div align="left">
  <img data-src="/images/quan2.jpeg" width="600" style="display: inline-block;" />
</div>
<div align="left">
  <img data-src="/images/quan3.jpeg" width="600" style="display: inline-block;" />
</div>

  </div>

   <footer>

    <div class="meta">
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Richole Yu <i class="ic i-at"><em>@</em></i>Richole Yu's Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://richole.gitee.io/2021/09/14/%E5%89%8D%E7%AB%AF%E5%88%86%E4%BA%AB/" title="前端分享">https://richole.gitee.io/2021/09/14/前端分享/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/11/26/co%E5%87%BD%E6%95%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4fomxoj20zk0m8axp.jpg" title="co函数">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>co函数</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/09/14/ssh%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexj2jgzj20zk0m8b09.jpg" title="ssh反向代理">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>ssh反向代理</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%89%8D%E7%AB%AF"><span class="toc-number">1.</span> <span class="toc-text"> 什么是前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%88%86%E7%B1%BB%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text"> 前端分类图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%A7%E5%89%8D%E7%AB%AF"><span class="toc-number">3.</span> <span class="toc-text"> 什么是大前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E5%89%8D%E7%AB%AF%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-number">4.</span> <span class="toc-text"> Web 前端三要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E5%89%8D%E7%AB%AF%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="toc-number">5.</span> <span class="toc-text"> Web 前端发展历程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2"><span class="toc-number">5.1.</span> <span class="toc-text"> 静态页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%A1%B5%E9%9D%A2%E5%89%8D%E5%90%8E%E7%AB%AF%E4%B8%8D%E5%88%86%E7%A6%BB"><span class="toc-number">5.2.</span> <span class="toc-text"> 动态页面（前后端不分离）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E4%B8%8D%E5%88%86%E7%A6%BB%E5%88%B0%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB"><span class="toc-number">5.3.</span> <span class="toc-text"> 前后端不分离到前后端分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8Cv8%E5%BC%95%E6%93%8E"><span class="toc-number">5.4.</span> <span class="toc-text"> Chrome 浏览器和 V8 引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4g%E7%A7%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E4%BA%92%E8%81%94%E7%BD%91%E7%94%B1pc%E6%97%B6%E4%BB%A3%E8%B5%B0%E5%90%91%E7%A7%BB%E5%8A%A8%E6%97%B6%E4%BB%A3"><span class="toc-number">5.5.</span> <span class="toc-text"> 4G 移动网络（互联网由 PC 时代走向移动时代）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5g%E7%A7%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E7%A7%BB%E5%8A%A8%E6%97%B6%E4%BB%A3%E8%B5%B0%E5%90%91%E7%BB%88%E7%AB%AF%E7%88%86%E5%8F%91%E6%97%B6%E4%BB%A3"><span class="toc-number">5.6.</span> <span class="toc-text"> 5G 移动网络（移动时代走向终端爆发时代）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E4%B8%89%E5%A4%A7%E6%A1%86%E6%9E%B6%E8%AF%9E%E7%94%9F"><span class="toc-number">5.7.</span> <span class="toc-text"> 前端三大框架诞生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nodejs%E5%92%8Cnpm"><span class="toc-number">5.8.</span> <span class="toc-text"> Node.js 和 NPM</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%B7%A8%E7%AB%AF%E6%8A%80%E6%9C%AF"><span class="toc-number">6.</span> <span class="toc-text"> 前端跨端技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#react-native"><span class="toc-number">6.1.</span> <span class="toc-text"> React Native</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">6.2.</span> <span class="toc-text"> 小程序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#h5%E5%BC%80%E5%8F%91%E7%97%9B%E7%82%B9"><span class="toc-number">6.2.1.</span> <span class="toc-text"> H5 开发痛点:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BE%88%E5%A5%BD%E8%A7%A3%E5%86%B3%E4%BA%86%E4%B8%8A%E9%9D%A2%E7%9A%84%E7%97%9B%E7%82%B9"><span class="toc-number">6.2.2.</span> <span class="toc-text"> 小程序很好解决了上面的痛点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#electronjs"><span class="toc-number">6.3.</span> <span class="toc-text"> Electron.js</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93"><span class="toc-number">7.</span> <span class="toc-text"> 服务端渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%BD%E6%B1%82%E6%9E%81%E8%87%B4%E7%9A%84%E6%80%A7%E8%83%BD%E5%92%8C%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93-vs-%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B8%B2%E6%9F%93"><span class="toc-number">7.1.</span> <span class="toc-text"> 追求极致的性能和用户体验（服务端渲染 VS 客户端渲染）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E5%89%8D%E7%AB%AF"><span class="toc-number">8.</span> <span class="toc-text"> 微前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-number">9.</span> <span class="toc-text"> 前端 &amp; 机器学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%89%8D%E7%AB%AF%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84"><span class="toc-number">10.</span> <span class="toc-text"> 未来的前端是什么样的</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Richole Yu"
      data-src="/images/titan.jpeg">
  <p class="name" itemprop="name">Richole Yu</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">14</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/11/26/co%E5%87%BD%E6%95%B0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/09/14/ssh%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2017/12/11/vim/" title="Vim 配置">Vim 配置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/11/26/co%E5%87%BD%E6%95%B0/" title="co函数">co函数</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/03/21/vpn/" title="VPN 搭建">VPN 搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/12/20/markdown/" title="markdown 语法大全">markdown 语法大全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2018/10/09/MongoDB/" title="MongoDB">MongoDB</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/08/30/performance/" title="前端性能优化">前端性能优化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2017/12/04/tmux/" title="Tmux">Tmux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/11/20/es2015/" title="es2015">es2015</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/10/31/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">设计模式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2019/11/26/javascript-%E5%90%84%E7%A7%8D%E8%B7%9D%E7%A6%BB/" title="javascript元素和鼠标距离">javascript元素和鼠标距离</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Richole Yu @ Richole Yu's Blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/09/14/前端分享/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
